# gobase

./: .gitignore  mall.sql  pom.xml
gobase-component/: pom.xml
gobase-component/src/main/java/com/gobase/component/annotation/: IgnoreToken.java
gobase-component/src/main/java/com/gobase/component/cache/: Cart.java
gobase-component/src/main/java/com/gobase/component/constant/: CartCacheConstant.java  DataSourceConstant.java  GoUserConstant.java  SystemConstant.java
gobase-component/src/main/java/com/gobase/component/dao/: IBaseMapper.java
gobase-component/src/main/java/com/gobase/component/enums/: OrderStatusEnum.java
gobase-component/src/main/java/com/gobase/component/home/cart/: CartHome.java
gobase-component/src/main/java/com/gobase/component/home/goods/: BackstageGoodsCategoryHome.java  GoodsCategoryHome.java  GoodsHome.java
gobase-component/src/main/java/com/gobase/component/home/img/: ImgHome.java
gobase-component/src/main/java/com/gobase/component/home/menu/: MenuHome.java
gobase-component/src/main/java/com/gobase/component/home/oper/: BannerHome.java
gobase-component/src/main/java/com/gobase/component/home/order/: OrderHome.java
gobase-component/src/main/java/com/gobase/component/home/pfuser/: PfUserHome.java
gobase-component/src/main/java/com/gobase/component/home/role/: RoleHome.java
gobase-component/src/main/java/com/gobase/component/home/shop/: ShopHome.java
gobase-component/src/main/java/com/gobase/component/home/user/: UserHome.java
gobase-component/src/main/java/com/gobase/component/param/order/: QueryOrderParam.java
gobase-component/src/main/java/com/gobase/component/vo/: ShopListVo.java  UserAddressVo.java
gobase-component/src/main/resources/: generatorConfig.xml
gobase-component/src/test/java/fastdev/: GenBeanMysql.java  GenDaoMysql.java
gobase-component/src/test/resources/: generatorConfig.xml
gobase-platform/: pom.xml
gobase-platform/src/main/java/com/gobase/backstage/controller/goods/: BackstageGoodsCategoryController.java  BackstageGoodsController.java
gobase-platform/src/main/java/com/gobase/platform/: GoBasePlatformApplication.java
gobase-platform/src/main/java/com/gobase/platform/conf/: DataSourceConfig.java  MallDataSourceConfig.java
gobase-platform/src/main/java/com/gobase/platform/controller/: IndexController.java
gobase-platform/src/main/java/com/gobase/platform/controller/goods/: GoodsCategoryController.java  GoodsController.java
gobase-platform/src/main/java/com/gobase/platform/controller/order/: OrderController.java
gobase-platform/src/main/java/com/gobase/platform/controller/role/: RoleController.java
gobase-platform/src/main/java/com/gobase/platform/controller/shop/: ShopAdminController.java
gobase-platform/src/main/java/com/gobase/platform/controller/upload/: UploadController.java
gobase-platform/src/main/java/com/gobase/platform/controller/user/: PfUserController.java
gobase-platform/src/main/java/com/gobase/platform/response/: TableResponse.java
gobase-platform/src/main/java/com/gobase/platform/utils/: ResponseUtil.java
gobase-platform/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
gobase-platform/src/main/webapp/WEB-INF/: web.xml
gobase-platform/src/main/webapp/WEB-INF/jsp/: index.jsp
gobase-platform/src/main/webapp/WEB-INF/views/: index.jsp
gobase-platform/src/main/webapp/WEB-INF/views/goods/: goods_audit_list.jsp  goods_detail.jsp  goods_edit.jsp  goods_list.jsp
gobase-platform/src/main/webapp/WEB-INF/views/order/: order_list.jsp
gobase-platform/src/main/webapp/WEB-INF/views/pfuser/: config_role_page.jsp  pf_user_add.jsp  pf_user_list.jsp
gobase-platform/src/main/webapp/WEB-INF/views/role/: role_list.jsp
gobase-platform/src/main/webapp/WEB-INF/views/shop/: shop_add.jsp  shop_list.jsp
gobase-platform/src/main/webapp/static/: head.inc  tag_header.inc
gobase-service/: pom.xml
gobase-service/src/main/java/com/gobase/service/dto/cart/: CartDTO.java  CartGoodsDTO.java
gobase-service/src/main/java/com/gobase/service/dto/goods/: GoodsDTO.java
gobase-service/src/main/java/com/gobase/service/dto/menu/: MenuDTO.java
gobase-service/src/main/java/com/gobase/service/dto/order/: OrderDTO.java
gobase-service/src/main/java/com/gobase/service/dto/user/: HostPfUser.java  HostUser.java
gobase-service/src/main/java/com/gobase/service/param/goods/: GoodsEditParam.java
gobase-service/src/main/java/com/gobase/service/param/order/: OrderParam.java
gobase-tools/: pom.xml
gobase-tools/src/main/java/com/gobase/tools/common/: CommonUtils.java  HttpClientUtil.java  IDCreater.java  MD5Util.java  UidUtil.java  WechatUtil.java
gobase-tools/src/main/java/com/gobase/tools/compute/: PreciseCompute.java
gobase-tools/src/main/java/com/gobase/tools/config/: ConfigUtil.java
gobase-tools/src/main/java/com/gobase/tools/date/: DateUtils.java
gobase-tools/src/main/java/com/gobase/tools/net/: RemoteAddrFether.java
gobase-tools/src/main/java/com/gobase/tools/page/: PageUtil.java
gobase-tools/src/main/java/com/gobase/tools/redis/: JedisUtils.java  SerializeUtils.java
gobase-tools/src/main/java/com/gobase/tools/response/: PageContent.java  ResultResponse.java
gobase-wx-console/: pom.xml
gobase-wx-console/src/main/java/com/gobase/web/: GoBaseApplication.java
gobase-wx-console/src/main/java/com/gobase/web/conf/: DataSourceConfig.java  FilterConfig.java  IntercetorConfig.java  MallDataSourceConfig.java  TicketInterceptorConfigurer.java
gobase-wx-console/src/main/java/com/gobase/web/constant/: GobaseWXConstant.java
gobase-wx-console/src/main/java/com/gobase/web/controller/: IndexController.java  TestController.java  WxController.java
gobase-wx-console/src/main/java/com/gobase/web/interceptor/: AccessLogInterceptor.java  LoginInterceptor.java  TicketValidateInterceptor.java
gobase-wx-console/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
gobase-wx-console/src/main/webapp/WEB-INF/: web.xml
gobase-wx-console/src/test/java/test/gobase/: InitSql.java
(+126 files in other folders)
