<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gobase</groupId>
  <artifactId>gobase</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gobase</name>
  <modules>
  	<module>gobase-component</module>
  	<module>gobase-wx-console</module>
    <module>gobase-service</module>
    <module>gobase-platform</module>
  </modules>
</project>