server.port=9781
logging.level.com.gobase.* = info
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.servlet.multipart.max-file-size=10Mb  
spring.servlet.multipart.max-request-size=200Mb
#\u5F00\u542FAspect\u6CE8\u89E3
spring.aop.auto=true
#\u66B4\u9732loggers\u7AEF\u53E3
#management.endpoints.web.exposure.include=loggers

#mall
datasource.mall.url=jdbc:mysql://10.4.82.150:3306/mall
datasource.mall.username=root
datasource.mall.password=123456
datasource.mall.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.gobase.component.dao.mall = debug

cache.url=10.4.82.150:6379
cache.ha=false
cache.mastername=redis
cache.password=P@ssw0rd
cache.maxActive=10
cache.maxIdle=8
cache.maxWait=15000
cache.testOnBorrowt=true
cache.minEvictableIdleTimeMillis=45000

img.path=d://tmp/
